 _   _        ___  ___   _____       ___   __   _   _____
| | / /      /   |/   | | ____|     /   | |  \ | | /  ___/ 
| |/ /      / /|   /| | | |__      / /| | |   \| | | |___  
| |\ \     / / |__/ | | |  __|    / / | | | |\   | \___  \ 
| | \ \   / /       | | | |___   / /  | | | | \  |  ___| | 
|_|  \_\ /_/        |_| |_____| /_/   |_| |_|  \_| /_____/ 

		 Relatorio Estatistico:

Matriz de Confusao: 

	0	1	2	3	4	5	6	7	8	9	10  <-- assigned to cluster
	
	0	37	0	0	44	0	6	3	0	0	0 | 1
	0	41	0	0	43	0	0	0	2	0	4 | 2
	0	24	0	0	22	4	0	1	17	0	20 | 3
	9	8	0	0	0	11	0	7	17	0	38 | 4
	19	0	0	1	0	28	14	10	6	8	4 | 5
	16	0	2	0	0	16	4	14	29	0	5 | 6
	39	0	8	0	0	7	15	4	0	13	0 | 7
	33	0	0	0	0	0	30	0	0	27	0 | 8
	16	0	26	31	0	0	3	0	3	9	0 | 9
	0	0	45	42	0	0	0	0	0	1	0 | 10
	2	0	27	41	0	0	0	0	12	0	0 | 11

Acuracia do grupo 0: 0.0%
Acuracia do grupo 1: 45.555557%
Acuracia do grupo 2: 0.0%
Acuracia do grupo 3: 0.0%
Acuracia do grupo 4: 0.0%
Acuracia do grupo 5: 17.777779%
Acuracia do grupo 6: 16.666668%
Acuracia do grupo 7: 0.0%
Acuracia do grupo 8: 3.3333335%
Acuracia do grupo 9: 2.2222223%
Acuracia do grupo 10: 0.0%

Acuracia total: 7.777778%
