 _   _        ___  ___   _____       ___   __   _   _____
| | / /      /   |/   | | ____|     /   | |  \ | | /  ___/ 
| |/ /      / /|   /| | | |__      / /| | |   \| | | |___  
| |\ \     / / |__/ | | |  __|    / / | | | |\   | \___  \ 
| | \ \   / /       | | | |___   / /  | | | | \  |  ___| | 
|_|  \_\ /_/        |_| |_____| /_/   |_| |_|  \_| /_____/ 

		 Relatorio Estatistico:

Matriz de Confusao: 

	0	1	2	3	4	5	6	7	8	9	10  <-- assigned to cluster
	
	0	6	13	0	35	10	1	0	0	25	0 | 1
	0	4	1	0	17	6	7	4	0	35	16 | 2
	0	1	3	6	2	3	38	0	0	33	2 | 3
	8	0	0	27	0	0	32	12	0	11	0 | 4
	31	13	5	4	0	0	1	36	0	0	0 | 5
	11	8	0	11	0	0	14	28	0	17	0 | 6
	20	18	18	0	0	0	0	29	0	5	0 | 7
	27	26	19	0	0	0	0	17	1	0	0 | 8
	7	40	9	0	1	0	0	19	1	13	0 | 9
	0	36	4	0	5	0	0	19	6	12	1 | 10
	0	26	0	0	0	0	1	23	0	25	3 | 11

Acuracia do grupo 0: 0.0%
Acuracia do grupo 1: 4.4444447%
Acuracia do grupo 2: 3.3333335%
Acuracia do grupo 3: 30.000002%
Acuracia do grupo 4: 0.0%
Acuracia do grupo 5: 0.0%
Acuracia do grupo 6: 0.0%
Acuracia do grupo 7: 18.88889%
Acuracia do grupo 8: 1.1111112%
Acuracia do grupo 9: 13.333334%
Acuracia do grupo 10: 4.4444447%

Acuracia total: 6.8686867%
